<html>
    <div id="title">
        Adopter User Page
        </div> <br><br>
        <span id="label">Age Range</span> <br><br>
        <select id="agerange" class="select" placeholder="Age Range" required >
            <option value="1-5" >1-5</option>
            <option value="5-10">5-10</option>
            <option value="10-18">10-18</option>
            </select> <br><br><br>
<span id="label">Gender</span> <br><br>
<select id="gender" class="select" placeholder="Gender" required >
<option value="Male" >Male</option>
<option value="Female">Female</option>
</select> <br> <br><br>
<button type="button" id="create" class="dropbtn" >List Orphans</button>
</html>



<style>
 body {
        background-image: url("orphan.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #cccccc;
        background-attachment: fixed;
        background-position: center;
        margin: auto;
        width: 25%;
        padding: 30px;
      }
      #title
        {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: 250%;
          color:rgb(26, 23, 23);
          font-weight: bold;
        }
      .select
        {
          width: 100%;
          padding: 16px 20px;
          border: none;
          border-radius: 4px;
          background-color: #f1f1f1;
        }
      #label
        {
            font-size: 150%;
            font-weight: bold;
          color: whitesmoke;
        }
        .input
        {
          width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: whitesmoke;
  color: black;
        }
        .dropbtn {
         background-color: gray;
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         border-radius: 12px;
         transition-duration: 0.4s;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       }
       
       .dropbtn:hover, .dropbtn:focus {
         background-color: gray;
         border-radius: 4px;
         background-color: rgb(31, 29, 29); 
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
       }
</style>