<html>
    <div id="title">
        Donate Page
        </div>
        <div id="visa">
           <span id="title2">Visa</span> <br><br>
<div id="label">Card Holder Name</div>
<input id="cardholder"class="input" type="text" placeholder="Card Holder Name" required /> <br>
<div id="label">Card Number</div>
<input id="carnumber"class="input" type="text" placeholder="Card Number" required /> <br>
<div id="label">Security Code</div>
<input id="code" class="select" placeholder="Security Code" required ><br>
<div id="label">Expiration Date</div> 
<input id="date"class="input" type="date" placeholder="Expiration Date" required /> <br>
<button type="submit" id="visasubmit" class="dropbtn" >Submit</button>
</div>
<div id="fawry">
    <span id="title3">Fawry</span><br><br>
    <span id="label">Mobile Number</span>
    <input id="mobile"class="input" type="number" placeholder="Mobile Number" required /> <br>
    <span id="label">Price</span>
    <input id="price"class="input" type="number" placeholder="Price" required /> <br>
    <button type="submit" id="fawrysubmit" class="dropbtn" >Submit</button>
    </div>
    <div id="cash">
        <span id="title4">Cash</span><br><br>
        <span id="label">Mobile Number</span>
        <input id="mobile"class="input" type="number" placeholder="Mobile Number" required /> <br>
        <span id="label">Address</span>
        <input id="address"class="input" type="text" placeholder="Address" required /> <br>
        <button type="submit" id="cashsubmit" class="dropbtn" >Submit</button>
        </div>
</html>

<script>
    function getSelectValue()
        {
            var selectedValue = document.getElementById("list").value;
            alert(selectedValue);
        }
        getSelectValue();

    window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
document.getElementById('elementID').hide();
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function Update() {
      document.getElementById("myDropdown").classList.toggle("show");
      
    }
    function Delete() {
        var txtName = document.getElementById("txtName");
        const input = document.createElement("input");
        input.setAttribute("type", "number");
        document.body.appendChild(input);
        let btn = document.createElement("button");
        btn.innerHTML = "Submit ID Then Delete";
        document.body.appendChild(btn);
    }
    function Read() {
        var txtName = document.getElementById("txtName");
        const input = document.createElement("input");
        input.setAttribute("type", "number");
        document.body.appendChild(input);
        let btn = document.createElement("button");
        btn.innerHTML = "Submit ID Then Read";
        document.body.appendChild(btn);
    }
    
    function Update() {
        var txtName = document.getElementById("txtName");
        const input = document.createElement("input");
        input.setAttribute("type", "number");
        document.body.appendChild(input);
        let btn = document.createElement("button");
        btn.innerHTML = "Submit ID Then Update";
        document.body.appendChild(btn);
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
      function myFunction() {
    var x = document.getElementById("elementID");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
    }
    </script>

<style>
 body {
        background-image: url("orphan.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #cccccc;
        background-attachment: fixed;
        background-position: center;
        margin: auto;
        width: 25%;
        padding: 30px;
      }
      #title
        {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: 250%;
          color:rgb(26, 23, 23);
          font-weight: bold;
        }
        #title2
        {
          text-align: left;
          font-family: "Times New Roman", Times, serif;
          font-size: 350%;
          color:rgb(34, 187, 34);
          font-weight: bold;
        }
        #title3
        {
          text-align: left;
          font-family: "Times New Roman", Times, serif;
          font-size: 320%;
          color:rgb(24, 24, 184);
          font-weight: bold;
        }
        #title4
        {
          text-align: left;
          font-family: "Times New Roman", Times, serif;
          font-size: 320%;
          color:rgb(184, 30, 30);
          font-weight: bold;
        }
        #visa
        {
            float: right;
            padding-right: 130%;
            width: 100%;
        }
        #fawry
        {
            position:absolute;
            width: 20%;
            height: 190%;
        }
        #cash
        {
            position:absolute;
            margin-left: 29%;
            width: 20%;
            height: 190%;
        }
      .select
        {
          width: 100%;
          padding: 16px 20px;
          border: none;
          border-radius: 4px;
          background-color: #f1f1f1;
        }
      #label
        {
            font-weight: bold;
          color: whitesmoke;
        }
        .input
        {
          width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: whitesmoke;
  color: black;
        }
        .dropbtn {
         background-color: gray;
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         border-radius: 12px;
         transition-duration: 0.4s;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       }
       
       .dropbtn:hover, .dropbtn:focus {
         background-color: gray;
         border-radius: 4px;
         background-color: rgb(31, 29, 29); 
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
       }
</style>